{
  {
    z3 = 1,
    y3 = -0.2,
    z1 = 1,
    y1 = 0,
    x1 = 0,
    x2 = 1,
    x3 = -1,
    z2 = 1,
    y2 = -0.2,
    c = 4096,
    forceRender = true,
  },
  {
    z3 = 1,
    y3 = 0,
    z1 = 1,
    y1 = 0,
    x1 = 0,
    x2 = -1,
    x3 = -1,
    z2 = 1,
    y2 = -0.2,
    c = 4096,
    forceRender = true,
  },
  {
    z3 = 1,
    y3 = 0,
    z1 = 1,
    y1 = -0.2,
    x1 = 1,
    x2 = 0,
    x3 = 1,
    z2 = 1,
    y2 = 0,
    c = 4096,
    forceRender = true,
  },
  {
    z3 = 1,
    y3 = -0.2,
    z1 = 1,
    y1 = -0.2,
    x1 = 1,
    x2 = -1,
    x3 = -1,
    z2 = -1,
    c = 512,
    y2 = -0.2,
  },
  {
    z3 = -1,
    y3 = -0.2,
    z1 = -1,
    y1 = -0.2,
    x1 = -1,
    x2 = 1,
    x3 = 1,
    z2 = 1,
    c = 512,
    y2 = -0.2,
  },
  {
    z3 = 1.2,
    y3 = 0.01,
    z1 = 1,
    y1 = 0,
    x1 = 0,
    x2 = -1,
    x3 = -0.5,
    z2 = 1,
    c = 2,
    y2 = 0,
  },
  {
    z3 = 1.2,
    y3 = 0.01,
    z1 = 1,
    y1 = 0,
    x1 = 1,
    x2 = 0,
    x3 = 0.5,
    z2 = 1,
    c = 2,
    y2 = 0,
  },
}